PRE9 = T
|   PRE11 = T: T (2.0)
|   PRE11 = F
|   |   PRE6 = PRZ2
|   |   |   DGN = DGN3: F (1.0)
|   |   |   DGN = DGN2: T (0.0)
|   |   |   DGN = DGN4: T (1.0)
|   |   |   DGN = DGN6: T (0.0)
|   |   |   DGN = DGN5: T (0.0)
|   |   |   DGN = DGN8: T (0.0)
|   |   |   DGN = DGN1: T (0.0)
|   |   PRE6 = PRZ1
|   |   |   PRE10 = T
|   |   |   |   PRE7 = T
|   |   |   |   |   PRE4 <= 3.58: F (1.0)
|   |   |   |   |   PRE4 > 3.58: T (1.0)
|   |   |   |   PRE7 = F
|   |   |   |   |   PRE8 = T
|   |   |   |   |   |   PRE14 = OC11: F (0.0)
|   |   |   |   |   |   PRE14 = OC14: F (0.0)
|   |   |   |   |   |   PRE14 = OC12
|   |   |   |   |   |   |   PRE4 <= 3.88: F (3.0)
|   |   |   |   |   |   |   PRE4 > 3.88: T (1.0)
|   |   |   |   |   |   PRE14 = OC13: T (1.0)
|   |   |   |   |   PRE8 = F: F (11.0)
|   |   |   PRE10 = F: F (5.0)
|   |   PRE6 = PRZ0
|   |   |   PRE4 <= 4.28: T (3.0)
|   |   |   PRE4 > 4.28: F (1.0)
PRE9 = F
|   PRE17 = T
|   |   PRE25 = T: T (1.0)
|   |   PRE25 = F
|   |   |   PRE8 = T
|   |   |   |   PRE6 = PRZ2: T (0.0)
|   |   |   |   PRE6 = PRZ1: T (2.0)
|   |   |   |   PRE6 = PRZ0: F (1.0)
|   |   |   PRE8 = F
|   |   |   |   AGE <= 65
|   |   |   |   |   PRE11 = T: T (3.0)
|   |   |   |   |   PRE11 = F
|   |   |   |   |   |   PRE14 = OC11: F (5.0)
|   |   |   |   |   |   PRE14 = OC14: T (1.0)
|   |   |   |   |   |   PRE14 = OC12
|   |   |   |   |   |   |   AGE <= 62
|   |   |   |   |   |   |   |   PRE4 <= 4.16: F (6.0)
|   |   |   |   |   |   |   |   PRE4 > 4.16: T (1.0)
|   |   |   |   |   |   |   AGE > 62: T (2.0)
|   |   |   |   |   |   PRE14 = OC13: F (0.0)
|   |   |   |   AGE > 65: F (12.0)
|   PRE17 = F
|   |   DGN = DGN3
|   |   |   PRE7 = T
|   |   |   |   PRE11 = T: T (1.0)
|   |   |   |   PRE11 = F
|   |   |   |   |   PRE10 = T
|   |   |   |   |   |   PRE14 = OC11: F (3.0)
|   |   |   |   |   |   PRE14 = OC14: F (0.0)
|   |   |   |   |   |   PRE14 = OC12
|   |   |   |   |   |   |   PRE8 = T: F (2.0)
|   |   |   |   |   |   |   PRE8 = F
|   |   |   |   |   |   |   |   PRE4 <= 3.12: T (1.0)
|   |   |   |   |   |   |   |   PRE4 > 3.12: F (3.0)
|   |   |   |   |   |   PRE14 = OC13: F (3.0)
|   |   |   |   |   PRE10 = F
|   |   |   |   |   |   PRE14 = OC11: F (2.0)
|   |   |   |   |   |   PRE14 = OC14: T (1.0)
|   |   |   |   |   |   PRE14 = OC12: T (2.0)
|   |   |   |   |   |   PRE14 = OC13: T (0.0)
|   |   |   PRE7 = F
|   |   |   |   PRE14 = OC11
|   |   |   |   |   PRE8 = T
|   |   |   |   |   |   PRE10 = T
|   |   |   |   |   |   |   PRE6 = PRZ2
|   |   |   |   |   |   |   |   PRE4 <= 2.48: T (1.0)
|   |   |   |   |   |   |   |   PRE4 > 2.48: F (2.0)
|   |   |   |   |   |   |   PRE6 = PRZ1
|   |   |   |   |   |   |   |   PRE4 <= 3.8: F (4.0)
|   |   |   |   |   |   |   |   PRE4 > 3.8: T (1.0)
|   |   |   |   |   |   |   PRE6 = PRZ0: F (1.0)
|   |   |   |   |   |   PRE10 = F: F (1.0)
|   |   |   |   |   PRE8 = F
|   |   |   |   |   |   PRE11 = T
|   |   |   |   |   |   |   PRE30 = T
|   |   |   |   |   |   |   |   PRE6 = PRZ2
|   |   |   |   |   |   |   |   |   AGE <= 71: F (2.0)
|   |   |   |   |   |   |   |   |   AGE > 71: T (1.0)
|   |   |   |   |   |   |   |   PRE6 = PRZ1
|   |   |   |   |   |   |   |   |   PRE4 <= 3.28: F (9.0)
|   |   |   |   |   |   |   |   |   PRE4 > 3.28: T (1.0)
|   |   |   |   |   |   |   |   PRE6 = PRZ0: F (0.0)
|   |   |   |   |   |   |   PRE30 = F: F (2.0)
|   |   |   |   |   |   PRE11 = F
|   |   |   |   |   |   |   PRE30 = T
|   |   |   |   |   |   |   |   PRE6 = PRZ2: F (0.0)
|   |   |   |   |   |   |   |   PRE6 = PRZ1
|   |   |   |   |   |   |   |   |   PRE10 = T
|   |   |   |   |   |   |   |   |   |   PRE19 = T: F (1.0)
|   |   |   |   |   |   |   |   |   |   PRE19 = F: F (41.0/1.0)
|   |   |   |   |   |   |   |   |   PRE10 = F: F (2.0)
|   |   |   |   |   |   |   |   PRE6 = PRZ0
|   |   |   |   |   |   |   |   |   PRE10 = T: F (2.0)
|   |   |   |   |   |   |   |   |   PRE10 = F
|   |   |   |   |   |   |   |   |   |   PRE25 = T: F (1.0)
|   |   |   |   |   |   |   |   |   |   PRE25 = F: F (33.0/2.0)
|   |   |   |   |   |   |   PRE30 = F: F (16.0)
|   |   |   |   PRE14 = OC14
|   |   |   |   |   PRE6 = PRZ2: F (1.0)
|   |   |   |   |   PRE6 = PRZ1
|   |   |   |   |   |   PRE11 = T: F (1.0)
|   |   |   |   |   |   PRE11 = F
|   |   |   |   |   |   |   AGE <= 45: T (1.0)
|   |   |   |   |   |   |   AGE > 45
|   |   |   |   |   |   |   |   PRE5 <= 1.6: T (1.0)
|   |   |   |   |   |   |   |   PRE5 > 1.6: F (2.0)
|   |   |   |   |   PRE6 = PRZ0: T (1.0)
|   |   |   |   PRE14 = OC12
|   |   |   |   |   PRE30 = T
|   |   |   |   |   |   PRE10 = T
|   |   |   |   |   |   |   PRE6 = PRZ2: F (4.0)
|   |   |   |   |   |   |   PRE6 = PRZ1
|   |   |   |   |   |   |   |   PRE25 = T: F (2.0)
|   |   |   |   |   |   |   |   PRE25 = F
|   |   |   |   |   |   |   |   |   PRE11 = T
|   |   |   |   |   |   |   |   |   |   PRE8 = T: F (3.0)
|   |   |   |   |   |   |   |   |   |   PRE8 = F
|   |   |   |   |   |   |   |   |   |   |   PRE19 = T: F (1.0)
|   |   |   |   |   |   |   |   |   |   |   PRE19 = F: F (12.0/1.0)
|   |   |   |   |   |   |   |   |   PRE11 = F
|   |   |   |   |   |   |   |   |   |   PRE8 = T
|   |   |   |   |   |   |   |   |   |   |   PRE4 <= 2.88
|   |   |   |   |   |   |   |   |   |   |   |   PRE4 <= 2.4: F (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   PRE4 > 2.4: T (2.0)
|   |   |   |   |   |   |   |   |   |   |   PRE4 > 2.88: F (4.0)
|   |   |   |   |   |   |   |   |   |   PRE8 = F: F (67.0/10.0)
|   |   |   |   |   |   |   PRE6 = PRZ0: F (2.0)
|   |   |   |   |   |   PRE10 = F
|   |   |   |   |   |   |   PRE6 = PRZ2: F (0.0)
|   |   |   |   |   |   |   PRE6 = PRZ1: F (5.0)
|   |   |   |   |   |   |   PRE6 = PRZ0
|   |   |   |   |   |   |   |   PRE8 = T: F (1.0)
|   |   |   |   |   |   |   |   PRE8 = F
|   |   |   |   |   |   |   |   |   PRE32 = T: F (1.0)
|   |   |   |   |   |   |   |   |   PRE32 = F: F (23.0/1.0)
|   |   |   |   |   PRE30 = F: F (22.0)
|   |   |   |   PRE14 = OC13
|   |   |   |   |   PRE10 = T
|   |   |   |   |   |   PRE11 = T: F (2.0)
|   |   |   |   |   |   PRE11 = F
|   |   |   |   |   |   |   PRE5 <= 1.72: F (1.0)
|   |   |   |   |   |   |   PRE5 > 1.72
|   |   |   |   |   |   |   |   PRE4 <= 2.76: T (1.0)
|   |   |   |   |   |   |   |   PRE4 > 2.76: F (1.0)
|   |   |   |   |   PRE10 = F: T (1.0)
|   |   DGN = DGN2
|   |   |   PRE25 = T: T (1.0)
|   |   |   PRE25 = F
|   |   |   |   PRE30 = T
|   |   |   |   |   PRE10 = T
|   |   |   |   |   |   PRE6 = PRZ2
|   |   |   |   |   |   |   AGE <= 75: F (3.0)
|   |   |   |   |   |   |   AGE > 75: T (1.0)
|   |   |   |   |   |   PRE6 = PRZ1
|   |   |   |   |   |   |   PRE14 = OC11: F (4.0)
|   |   |   |   |   |   |   PRE14 = OC14: F (3.0)
|   |   |   |   |   |   |   PRE14 = OC12
|   |   |   |   |   |   |   |   PRE8 = T
|   |   |   |   |   |   |   |   |   PRE11 = T: T (1.0)
|   |   |   |   |   |   |   |   |   PRE11 = F: F (5.0)
|   |   |   |   |   |   |   |   PRE8 = F
|   |   |   |   |   |   |   |   |   PRE11 = T: F (1.0)
|   |   |   |   |   |   |   |   |   PRE11 = F
|   |   |   |   |   |   |   |   |   |   PRE5 <= 1.92: F (1.0)
|   |   |   |   |   |   |   |   |   |   PRE5 > 1.92: T (4.0)
|   |   |   |   |   |   |   PRE14 = OC13: F (2.0)
|   |   |   |   |   |   PRE6 = PRZ0: T (2.0)
|   |   |   |   |   PRE10 = F
|   |   |   |   |   |   PRE11 = T
|   |   |   |   |   |   |   PRE4 <= 3.84: F (1.0)
|   |   |   |   |   |   |   PRE4 > 3.84: T (1.0)
|   |   |   |   |   |   PRE11 = F: F (8.0)
|   |   |   |   PRE30 = F: F (6.0)
|   |   DGN = DGN4
|   |   |   PRE11 = T
|   |   |   |   PRE6 = PRZ2: T (1.0)
|   |   |   |   PRE6 = PRZ1
|   |   |   |   |   PRE8 = T: T (1.0)
|   |   |   |   |   PRE8 = F: F (3.0)
|   |   |   |   PRE6 = PRZ0: F (0.0)
|   |   |   PRE11 = F
|   |   |   |   PRE14 = OC11: F (10.0)
|   |   |   |   PRE14 = OC14: F (0.0)
|   |   |   |   PRE14 = OC12
|   |   |   |   |   PRE5 <= 2.04
|   |   |   |   |   |   PRE30 = T
|   |   |   |   |   |   |   PRE6 = PRZ2: T (0.0)
|   |   |   |   |   |   |   PRE6 = PRZ1
|   |   |   |   |   |   |   |   PRE5 <= 1.96: F (2.0)
|   |   |   |   |   |   |   |   PRE5 > 1.96: T (1.0)
|   |   |   |   |   |   |   PRE6 = PRZ0: T (1.0)
|   |   |   |   |   |   PRE30 = F: F (1.0)
|   |   |   |   |   PRE5 > 2.04: F (19.0)
|   |   |   |   PRE14 = OC13: F (1.0)
|   |   DGN = DGN6: F (4.0)
|   |   DGN = DGN5
|   |   |   PRE8 = T: F (3.0)
|   |   |   PRE8 = F
|   |   |   |   PRE30 = T
|   |   |   |   |   AGE <= 66
|   |   |   |   |   |   PRE14 = OC11: T (3.0)
|   |   |   |   |   |   PRE14 = OC14: T (0.0)
|   |   |   |   |   |   PRE14 = OC12
|   |   |   |   |   |   |   PRE4 <= 2.76: T (1.0)
|   |   |   |   |   |   |   PRE4 > 2.76: F (1.0)
|   |   |   |   |   |   PRE14 = OC13: T (1.0)
|   |   |   |   |   AGE > 66: F (2.0)
|   |   |   |   PRE30 = F: F (1.0)
|   |   DGN = DGN8
|   |   |   PRE4 <= 4.76: T (1.0)
|   |   |   PRE4 > 4.76: F (1.0)
|   |   DGN = DGN1: F (1.0)