PRE4 = F
|  AGE = B
|  |  PRE17 = F
|  |  |  DGN = DGN2
|  |  |  |  PRE6 = PRZ1: F
|  |  |  |  PRE6 = PRZ0
|  |  |  |  |  PRE5 = F: T
|  |  |  |  |  PRE5 = C: null
|  |  |  |  |  PRE5 = A: null
|  |  |  |  |  PRE5 = B: F
|  |  |  |  |  PRE5 = D: null
|  |  |  |  |  PRE5 = E: null
|  |  |  |  PRE6 = PRZ2: null
|  |  |  DGN = DGN3: F
|  |  |  DGN = DGN4: F
|  |  |  DGN = DGN8: null
|  |  |  DGN = DGN5: F
|  |  |  DGN = DGN6: null
|  |  |  DGN = DGN1: null
|  |  PRE17 = T
|  |  |  PRE5 = F: F
|  |  |  PRE5 = C: T
|  |  |  PRE5 = A: null
|  |  |  PRE5 = B: null
|  |  |  PRE5 = D: null
|  |  |  PRE5 = E: null
|  AGE = F: F
|  AGE = E: F
|  AGE = G
|  |  PRE14 = OC14: null
|  |  PRE14 = OC12: F
|  |  PRE14 = OC11
|  |  |  DGN = DGN2: null
|  |  |  DGN = DGN3: T
|  |  |  DGN = DGN4: null
|  |  |  DGN = DGN8: null
|  |  |  DGN = DGN5: null
|  |  |  DGN = DGN6: F
|  |  |  DGN = DGN1: null
|  |  PRE14 = OC13: F
|  AGE = C
|  |  DGN = DGN2: F
|  |  DGN = DGN3
|  |  |  PRE14 = OC14: null
|  |  |  PRE14 = OC12: F
|  |  |  PRE14 = OC11: F
|  |  |  PRE14 = OC13: null
|  |  DGN = DGN4: F
|  |  DGN = DGN8: null
|  |  DGN = DGN5: null
|  |  DGN = DGN6: null
|  |  DGN = DGN1: null
|  AGE = D: F
|  AGE = A: null
PRE4 = H
|  AGE = B
|  |  DGN = DGN2: F
|  |  DGN = DGN3
|  |  |  PRE14 = OC14: null
|  |  |  PRE14 = OC12
|  |  |  |  PRE5 = F
|  |  |  |  |  PRE7 = F: T
|  |  |  |  |  PRE7 = T: F
|  |  |  |  PRE5 = C: F
|  |  |  |  PRE5 = A: null
|  |  |  |  PRE5 = B: null
|  |  |  |  PRE5 = D: F
|  |  |  |  PRE5 = E: F
|  |  |  PRE14 = OC11: F
|  |  |  PRE14 = OC13: T
|  |  DGN = DGN4
|  |  |  PRE10 = T: T
|  |  |  PRE10 = F: F
|  |  DGN = DGN8: null
|  |  DGN = DGN5: T
|  |  DGN = DGN6: null
|  |  DGN = DGN1: null
|  AGE = F: F
|  AGE = E
|  |  PRE11 = T
|  |  |  DGN = DGN2: null
|  |  |  DGN = DGN3: T
|  |  |  DGN = DGN4: null
|  |  |  DGN = DGN8: null
|  |  |  DGN = DGN5: F
|  |  |  DGN = DGN6: null
|  |  |  DGN = DGN1: null
|  |  PRE11 = F: F
|  AGE = G
|  |  PRE6 = PRZ1: F
|  |  PRE6 = PRZ0: T
|  |  PRE6 = PRZ2: T
|  AGE = C
|  |  PRE17 = F: F
|  |  PRE17 = T: T
|  AGE = D: F
|  AGE = A: T
PRE4 = E
|  PRE5 = F
|  |  DGN = DGN2: F
|  |  DGN = DGN3
|  |  |  PRE7 = F: F
|  |  |  PRE7 = T
|  |  |  |  PRE10 = T: F
|  |  |  |  PRE10 = F: T
|  |  DGN = DGN4: F
|  |  DGN = DGN8: null
|  |  DGN = DGN5: T
|  |  DGN = DGN6: null
|  |  DGN = DGN1: null
|  PRE5 = C
|  |  PRE14 = OC14: null
|  |  PRE14 = OC12: T
|  |  PRE14 = OC11
|  |  |  DGN = DGN2: null
|  |  |  DGN = DGN3: F
|  |  |  DGN = DGN4: T
|  |  |  DGN = DGN8: null
|  |  |  DGN = DGN5: null
|  |  |  DGN = DGN6: null
|  |  |  DGN = DGN1: null
|  |  PRE14 = OC13: null
|  PRE5 = A: null
|  PRE5 = B
|  |  DGN = DGN2: T
|  |  DGN = DGN3: F
|  |  DGN = DGN4: null
|  |  DGN = DGN8: null
|  |  DGN = DGN5: null
|  |  DGN = DGN6: null
|  |  DGN = DGN1: null
|  PRE5 = D: null
|  PRE5 = E: F
PRE4 = I
|  PRE14 = OC14: T
|  PRE14 = OC12
|  |  AGE = B
|  |  |  PRE10 = T
|  |  |  |  PRE30 = T
|  |  |  |  |  PRE11 = T: F
|  |  |  |  |  PRE11 = F: F
|  |  |  |  PRE30 = F: F
|  |  |  PRE10 = F: F
|  |  AGE = F
|  |  |  PRE6 = PRZ1: F
|  |  |  PRE6 = PRZ0: T
|  |  |  PRE6 = PRZ2: null
|  |  AGE = E: F
|  |  AGE = G: F
|  |  AGE = C: F
|  |  AGE = D: null
|  |  AGE = A: F
|  PRE14 = OC11: F
|  PRE14 = OC13: F
PRE4 = B
|  PRE6 = PRZ1
|  |  PRE14 = OC14: null
|  |  PRE14 = OC12: F
|  |  PRE14 = OC11: F
|  |  PRE14 = OC13: T
|  PRE6 = PRZ0: F
|  PRE6 = PRZ2: T
PRE4 = C
|  PRE14 = OC14: T
|  PRE14 = OC12
|  |  PRE5 = F
|  |  |  AGE = B
|  |  |  |  DGN = DGN2: F
|  |  |  |  DGN = DGN3
|  |  |  |  |  PRE8 = F: F
|  |  |  |  |  PRE8 = T
|  |  |  |  |  |  PRE6 = PRZ1: T
|  |  |  |  |  |  PRE6 = PRZ0: F
|  |  |  |  |  |  PRE6 = PRZ2: null
|  |  |  |  DGN = DGN4: null
|  |  |  |  DGN = DGN8: null
|  |  |  |  DGN = DGN5: T
|  |  |  |  DGN = DGN6: null
|  |  |  |  DGN = DGN1: null
|  |  |  AGE = F: T
|  |  |  AGE = E: F
|  |  |  AGE = G
|  |  |  |  PRE7 = F: F
|  |  |  |  PRE7 = T: T
|  |  |  AGE = C: T
|  |  |  AGE = D: T
|  |  |  AGE = A: null
|  |  PRE5 = C
|  |  |  PRE11 = T: T
|  |  |  PRE11 = F
|  |  |  |  AGE = B: T
|  |  |  |  AGE = F: F
|  |  |  |  AGE = E: F
|  |  |  |  AGE = G: null
|  |  |  |  AGE = C: null
|  |  |  |  AGE = D: null
|  |  |  |  AGE = A: null
|  |  PRE5 = A: F
|  |  PRE5 = B: F
|  |  PRE5 = D: F
|  |  PRE5 = E
|  |  |  DGN = DGN2: T
|  |  |  DGN = DGN3: F
|  |  |  DGN = DGN4: T
|  |  |  DGN = DGN8: null
|  |  |  DGN = DGN5: null
|  |  |  DGN = DGN6: null
|  |  |  DGN = DGN1: null
|  PRE14 = OC11
|  |  AGE = B
|  |  |  PRE5 = F
|  |  |  |  PRE9 = F
|  |  |  |  |  PRE6 = PRZ1: T
|  |  |  |  |  PRE6 = PRZ0
|  |  |  |  |  |  PRE30 = T: F
|  |  |  |  |  |  PRE30 = F: F
|  |  |  |  |  PRE6 = PRZ2: null
|  |  |  |  PRE9 = T: F
|  |  |  PRE5 = C: F
|  |  |  PRE5 = A: null
|  |  |  PRE5 = B: F
|  |  |  PRE5 = D: F
|  |  |  PRE5 = E: null
|  |  AGE = F: F
|  |  AGE = E: F
|  |  AGE = G: F
|  |  AGE = C: F
|  |  AGE = D: F
|  |  AGE = A: null
|  PRE14 = OC13: T
PRE4 = N
|  PRE9 = F
|  |  DGN = DGN2: F
|  |  DGN = DGN3
|  |  |  PRE17 = F
|  |  |  |  AGE = B: F
|  |  |  |  AGE = F: F
|  |  |  |  AGE = E: F
|  |  |  |  AGE = G
|  |  |  |  |  PRE6 = PRZ1: F
|  |  |  |  |  PRE6 = PRZ0: null
|  |  |  |  |  PRE6 = PRZ2: F
|  |  |  |  AGE = C
|  |  |  |  |  PRE6 = PRZ1: F
|  |  |  |  |  PRE6 = PRZ0: null
|  |  |  |  |  PRE6 = PRZ2: T
|  |  |  |  AGE = D: null
|  |  |  |  AGE = A: null
|  |  |  PRE17 = T: T
|  |  DGN = DGN4: F
|  |  DGN = DGN8: T
|  |  DGN = DGN5: F
|  |  DGN = DGN6: null
|  |  DGN = DGN1: null
|  PRE9 = T: T
PRE4 = G
|  PRE7 = F
|  |  DGN = DGN2
|  |  |  PRE14 = OC14: F
|  |  |  PRE14 = OC12
|  |  |  |  PRE8 = F
|  |  |  |  |  PRE5 = F: T
|  |  |  |  |  PRE5 = C: F
|  |  |  |  |  PRE5 = A: null
|  |  |  |  |  PRE5 = B: null
|  |  |  |  |  PRE5 = D: null
|  |  |  |  |  PRE5 = E: null
|  |  |  |  PRE8 = T: F
|  |  |  PRE14 = OC11: T
|  |  |  PRE14 = OC13: null
|  |  DGN = DGN3: F
|  |  DGN = DGN4: F
|  |  DGN = DGN8: null
|  |  DGN = DGN5: null
|  |  DGN = DGN6: null
|  |  DGN = DGN1: null
|  PRE7 = T
|  |  AGE = B: T
|  |  AGE = F: null
|  |  AGE = E: F
|  |  AGE = G: null
|  |  AGE = C: null
|  |  AGE = D: null
|  |  AGE = A: null
PRE4 = A
|  DGN = DGN2: F
|  DGN = DGN3
|  |  PRE5 = F: F
|  |  PRE5 = C: F
|  |  PRE5 = A
|  |  |  PRE6 = PRZ1
|  |  |  |  PRE14 = OC14: T
|  |  |  |  PRE14 = OC12: F
|  |  |  |  PRE14 = OC11
|  |  |  |  |  PRE17 = F: F
|  |  |  |  |  PRE17 = T: T
|  |  |  |  PRE14 = OC13: F
|  |  |  PRE6 = PRZ0
|  |  |  |  PRE14 = OC14: F
|  |  |  |  PRE14 = OC12: T
|  |  |  |  PRE14 = OC11: F
|  |  |  |  PRE14 = OC13: null
|  |  |  PRE6 = PRZ2: F
|  |  PRE5 = B: F
|  |  PRE5 = D: F
|  |  PRE5 = E: F
|  DGN = DGN4
|  |  AGE = B: null
|  |  AGE = F: F
|  |  AGE = E
|  |  |  PRE5 = F: F
|  |  |  PRE5 = C: T
|  |  |  PRE5 = A: null
|  |  |  PRE5 = B: null
|  |  |  PRE5 = D: null
|  |  |  PRE5 = E: null
|  |  AGE = G: F
|  |  AGE = C: T
|  |  AGE = D: null
|  |  AGE = A: null
|  DGN = DGN8: null
|  DGN = DGN5: T
|  DGN = DGN6: null
|  DGN = DGN1: null
PRE4 = L
|  AGE = B
|  |  DGN = DGN2
|  |  |  PRE7 = F
|  |  |  |  PRE9 = F: T
|  |  |  |  PRE9 = T: F
|  |  |  PRE7 = T: F
|  |  DGN = DGN3: F
|  |  DGN = DGN4: null
|  |  DGN = DGN8: null
|  |  DGN = DGN5: null
|  |  DGN = DGN6: F
|  |  DGN = DGN1: null
|  AGE = F: F
|  AGE = E
|  |  DGN = DGN2: T
|  |  DGN = DGN3
|  |  |  PRE6 = PRZ1
|  |  |  |  PRE8 = F: F
|  |  |  |  PRE8 = T: T
|  |  |  PRE6 = PRZ0: T
|  |  |  PRE6 = PRZ2: null
|  |  DGN = DGN4: null
|  |  DGN = DGN8: null
|  |  DGN = DGN5: null
|  |  DGN = DGN6: null
|  |  DGN = DGN1: null
|  AGE = G
|  |  DGN = DGN2: T
|  |  DGN = DGN3: F
|  |  DGN = DGN4: null
|  |  DGN = DGN8: null
|  |  DGN = DGN5: null
|  |  DGN = DGN6: F
|  |  DGN = DGN1: null
|  AGE = C: F
|  AGE = D: F
|  AGE = A: F
PRE4 = M
|  DGN = DGN2: T
|  DGN = DGN3: F
|  DGN = DGN4: F
|  DGN = DGN8: null
|  DGN = DGN5: null
|  DGN = DGN6: null
|  DGN = DGN1: null
PRE4 = J
|  DGN = DGN2: F
|  DGN = DGN3: F
|  DGN = DGN4: null
|  DGN = DGN8: null
|  DGN = DGN5: T
|  DGN = DGN6: null
|  DGN = DGN1: F
PRE4 = O
|  AGE = B: F
|  AGE = F: null
|  AGE = E: F
|  AGE = G: T
|  AGE = C
|  |  DGN = DGN2: null
|  |  DGN = DGN3: F
|  |  DGN = DGN4: F
|  |  DGN = DGN8: null
|  |  DGN = DGN5: T
|  |  DGN = DGN6: F
|  |  DGN = DGN1: null
|  AGE = D: null
|  AGE = A: F
PRE4 = K: F
